<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
        integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css"
        integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css"
        integrity="sha512-/r+0SvLvMMSIf41xiuy19aNkXxI+3zb/BN8K9lnDDWI09VM0dwgTMzK7Qi5vv5macJ3VH4XZXr60ip7v13QnmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">




    <title>Recipes</title>

    <style>
        :root {
            --spacing-gutter-large: 4rem;
            --spacing-gutter-medium: 3rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: 'Roboto Slab', sans-serif;
            background: #f2d5ff;
            color: rgb(0, 0, 0)
        }

        h1,
        h2,
        h3,
        h4,
        h5.h6 {
            font-family: 'Roboto Slab', sans-serif;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium)
        }

        .main-header-container {
            background: #340d44;
        }

        .main-logo {
            font-size: 4rem;
            color: rgb(243, 203, 255);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            color: #ff96be;
            position: relative;
            transform: scale(1);
            transition: all 300ms ease-in-out;

        }

        .main-logo-icon:hover {
            transform: scale(1.30);
            filter: brightness(1.1);
        }


        .search-form {
            border: .2rem solid #30252f;
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }


        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:hover {
            outline: 1px solid #ff96be;
        }

        .search-form:focus-within {
            border-color: #ffffff;
            background: white;
        }

        .search-form:focus-within .search-button {
            color: #ffd2d2;
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-medium)
        }

        .game {
            background: rgb(255, 231, 250);
            box-shadow: -5px 5px 10px rgb(129, 107, 128, .4);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            border-radius: .8rem;
            overflow: hidden;
        }

        .game img {
            max-width: 100%;

        }

        .game-list-item {
            max-width: 64rem;
        }

        .game-list-item:hover {
            transform: scale(1.025);
            box-shadow: -10px 10px 20px rgb(129, 107, 128, .5);
        }

        .game-title-container {
            padding: calc(var(--spacing-gutter-medium) / 2);
            padding-bottom: calc(var(--spacing-gutter-medium) / 2);
        }

        .game-link {
            text-decoration: none;
            transition: 300ms ease-in-out;
        }

        .game-link:hover {
            color: rgb(255, 121, 237);
        }

        .game-link:focus {
            color: rgb(255, 121, 237);
        }

        .game-content {
            padding: calc(var(--spacing-gutter-medium));
            padding-top: calc(var(--spacing-gutter-medium) / 4);
            color: rgb(88, 74, 88)
        }

        .game-play-time {
            color: rgb(119, 29, 119);
            display: flex;
            flex-flow: row wrap;
            padding: calc(var(--spacing-gutter-medium) / 2);
            background: #eec8ff;
        }

        .game-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .game-meta-title {
            font-size: 1.6rem;
        }



        .game-footer a {
            background-color: rgb(70, 17, 87);
            display: block;
            flex-flow: row nowrap;
            color: #eec8ff;
            text-decoration: none;
            text-align: center;
            padding: calc(var(--spacing-gutter-medium) / 4);
            transition: all 300ms ease-in-out;
        }

        .game-footer a:hover {
            filter: brightness(1.5);
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(39, 9, 49);
            color: #eec8ff;
            padding: var(--spacing-gutter-large);
        }

        .main-footer a {
            color: rgb(126, 62, 117);
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .main-footer a:hover {
            filter: brightness(1.8);
        }
    </style>

</head>